                                    11

 - Finally, the following poem is often
quoted when it comes to the X potion :

          On the first day,
it gave birth to the very first Sweet.
       But it was cold outside.

          On the second day,
      it gave the Sweet a father.
       But it was cold outside.

          On the third day,
      it gave the Sweet a brother.
       But it was cold outside.

          On the fourth day,
      it gave the Sweet a friend.
       But it was cold outside.

          On the fifth day,
      it gave the Sweet a lover,
   and it may sound simple or silly,
     but now the Sweet was happy,
       and it was hot outside.
