                                     5
                                     

     Anti-gravity potion : use case
     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
           "Fly above a gap"


_____\o/_______            ____________
              /            \


   *drinks the potion*
__________\o/__            ____________
              /            \
              

_______________     \o/    ____________
              /            \
              

_______________            __\o/_______
              /            \
