@author dixsept
            _________________
           (_________________)
          .-'               '-.
        .'                     '.
       /                         \
      '                           '
     '                             '
    '                               '
    '                               '
    '                               '
     \                             /
      '.                         .'
        '-.___________________.-'
            / /           \ \
           / /             \ \
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
